PORT = 3000
#json web token 
JWT_SECRET = AcCess_TokeN_SecRet_HaSh
JWT_EXPIRES_IN = 3600000
#Dataabse 
DB_USER = yh55694
DB_PASS = iKFRw0xG7wY006M9
DB_URI = mongodb+srv://yh55694:iKFRw0xG7wY006M9@cluster0.gwfyskq.mongodb.net/VotingApp
#email
EMAIL_USER = manuela.torp@ethereal.email
EMAIL_PASS = mBz61mx3Xw6e5wsCW9